Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	3DBushes
	VisualSaplingGrowth
	FlintTippedArrows
	RedIronGolemFlowers
	SmootherFont
	3DLadders
	3DRails
	3DIronBars
	3DSugarcane
	3DVines
	3DStonecutters
	3DSunMoon
	3DSculkVein
	3DChains
	3DMushrooms
	3DGlowLichen
	3DChiseledBookshelves
	3DLilyPads
	LowerShield
	BorderlessGlass
	BrewingGuide
	VisualHoney
	RedstonePowerLevels
	StickyPistonSides
	DirectionalHoppers
	BuddingAmethystBorders
	CompassLodestone
	GroovyLevers
	BetterObservers
	DirectionalDispensersDroppers
	UniquePaintingItems
	QuieterChickens
	QuieterCows
	QuieterCats
	QuieterSheep
	QuieterMinecarts
	VariatedDirt
	RandomCoarseDirtRotation
	VariatedGrass
	VariatedCobblestone
	VariatedBricks
	RandomMossRotation
	VariatedLogs
	VariatedPlanks
	RandomSunflowerRotation
	VariatedVillagers
	VariatedUnpolishedStones
	VariatedStone
	VariatedMycelium
	VariatedGravel
	VariatedMushroomBlocks
	VariatedNylium
	HDShieldBanners
	WarmGlow
	AccurateSpyglass
	EnderDragonElytra
	BrownLeather
	3DTiles
	3DDoors
	VariatedBookshelves
	3DBookshelves

Combined packs:
	3DBookshelves+VariatedBookshelves
	3DDoors+3DTiles